# immudb4dotnet

./: .editorconfig  ImmuClient.cs  ImmudbDotNet.csproj  ImmudbDotNet.sln  README.md
Protos/: schema.proto
Protos/google/: annotations.proto
Protos/swagger/: annotations.proto  openapiv2.proto
Roots/: CryptoUtils.cs  RootHolder.cs
Tests/ImmudbDotNet.Tests/: BasicTests.cs  ImmudbDotNet.Tests.csproj
